MONGODB_URL = mongodb+srv://vineet9717:adminonly@cluster0.fqsxj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = MYTOPSECRETACCESS
REFRESH_TOKEN_SECRET = INTERNALAGENTREFRESH